# appfacade

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldaniel/appfacade/: WebAppActivity.kt
app/src/main/java/com/ldaniel/appfacade/data/: AppGraph.kt  ConfigStore.kt
app/src/main/java/com/ldaniel/appfacade/icon/: IconFetcher.kt  LetterIcon.kt  SelfhstIcons.kt  SiteMeta.kt
app/src/main/java/com/ldaniel/appfacade/lock/: Authenticator.kt  LockController.kt  LockOverlayView.kt
app/src/main/java/com/ldaniel/appfacade/model/: Urls.kt  WebAppConfig.kt
app/src/main/java/com/ldaniel/appfacade/shortcut/: Shortcuts.kt
app/src/main/java/com/ldaniel/appfacade/ui/: EditScreen.kt  ManagerActivity.kt  ManagerScreen.kt
app/src/main/java/com/ldaniel/appfacade/web/: CacheOps.kt  ErrorView.kt  Fullscreen.kt  WebRenderer.kt  WebViewRenderer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ldaniel/appfacade/data/: ConfigStoreTest.kt
app/src/test/java/com/ldaniel/appfacade/icon/: LetterIconTest.kt  SelfhstIconsTest.kt  SiteMetaTest.kt
app/src/test/java/com/ldaniel/appfacade/model/: UrlsTest.kt  WebAppConfigTest.kt
gradle/: libs.versions.toml
